# G-Zone-API

./: .env.example  .gitignore  G-Zone-APIs.sln  README.md  docker-compose.yml
GZone.API/: .env (1)  DIContainer.cs  Dockerfile  GZone.API.csproj  GZone.API.http  Program.cs  appsettings.json
GZone.API/Controllers/: AccountController.cs  AccountsController.cs  AuthsController.cs  CategoriesController.cs  CustomizationController.cs  ImageController.cs  NotificationsController.cs  OrderVouchersController.cs  OrdersController.cs  PaymentTransactionsController.cs  ProductVariantController.cs  ProductsController.cs  UserAddressController.cs  UserVouchersController.cs  VouchersController.cs  WarrantyClaimsController.cs
GZone.API/Controllers/v2/: AccountsController.cs
GZone.API/Middlewares/: GlobalExceptionMiddleware.cs
GZone.API/Properties/: launchSettings.json
GZone.Repository/: GZone.Repository.csproj  (+1 more)
GZone.Service/: GZone.Service.csproj
GZone.Service/BusinessModels/Generic/: ApiResponse.cs  PagedResponse.cs
GZone.Service/BusinessModels/Request/: AccountRequest.cs  AuthRequest.cs  AuthTokenRequest.cs  OrderVoucherRequest.cs  ProductRequest.cs  RegisterRequest.cs  UserVoucherRequest.cs  VoucherRequest.cs
GZone.Service/BusinessModels/Request/Account/: AccountQuery.cs  AccountRequest.cs
GZone.Service/BusinessModels/Request/Category/: CategoryQuery.cs  CategoryRequest.cs
GZone.Service/BusinessModels/Request/Customization/: CustomizationCreateRequest.cs  CustomizationQuery.cs  CustomizationUpdateRequest.cs
GZone.Service/BusinessModels/Request/Notification/: NotificationQuery.cs  NotificationRequest.cs
GZone.Service/BusinessModels/Request/Order/: OrderPatchRequest.cs  OrderQuery.cs  OrderRequest.cs
GZone.Service/BusinessModels/Request/PaymentTransaction/: PaymentTransactionPatchRequest.cs  PaymentTransactionQuery.cs  PaymentTransactionRequest.cs
GZone.Service/BusinessModels/Request/Product/: ProductQuery.cs  ProductRequest.cs
GZone.Service/BusinessModels/Request/ProductVariant/: ProductVariantCreateRequest.cs  ProductVariantQuery.cs  ProductVariantUpdateRequest.cs
GZone.Service/BusinessModels/Request/UserAddress/: UserAddressRequest.cs
GZone.Service/BusinessModels/Request/WarrantyClaim/: WarrantyClaimQuery.cs  WarrantyClaimRequest.cs  WarrantyClaimUpdateRequest.cs
GZone.Service/BusinessModels/Response/: AccountResponse.cs  AuthResponse.cs  OrderVoucherResponse.cs  ProductResponse.cs  UserVoucherResponse.cs  VoucherResponse.cs
GZone.Service/BusinessModels/Response/Account/: AccountResponse.cs
GZone.Service/BusinessModels/StrongTypedModels/: JwtSettings.cs
GZone.Service/Extensions/: ExpressionExtensions.cs  KebabRouteTransform.cs  KebabSwaggerSchema.cs
GZone.Service/Extensions/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
GZone.Service/Extensions/Utils/: BoolUtils.cs  StringUtils.cs
GZone.Service/Interfaces/: IAccountService.cs  ICartItemService.cs  ICategoryService.cs  ICustomizationService.cs  IImageService.cs  INotificationService.cs  IOrderService.cs  IOrderVoucherService.cs  IPaymentTransactionService.cs  IProductService.cs  IProductVariantService.cs  IRatingCommentService.cs  ITokenService.cs  IUserAddressService.cs  IUserNotificationService.cs  IUserVoucherService.cs  IVoucherService.cs  IWarrantyClaimService.cs
GZone.Service/Services/: AccountService.cs  CartItemService.cs  CategoryService.cs  CustomizationService.cs  ImageService.cs  NotificationService.cs  OrderService.cs  OrderVoucherService.cs  PaymentTransactionService.cs  ProductService.cs  ProductVariantService.cs  RatingCommentService.cs  TokenService.cs  UserAddressService.cs  UserNotificationService.cs  UserVoucherService.cs  VoucherService.cs  WarrantyClaimService.cs
(+73 files in other folders)
